*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1% 5%;
}
.Logo{
    width:140px;
}
.nav-link{
    display: flex;
}
.nav-link li{
    list-style: none;
    
}
.nav-link li a{
    text-decoration: none;
    color:rgb(227, 104, 104);
    display: inline-block;
    padding:0 15px;
}
a.reg-btn{
    text-decoration: none;
    color:#fff;
    background-color: rgb(227, 104, 104);
    padding:8px 23px;
    border-radius: 20px;
    
}
.container{
    width:90%;
    margin:auto;
}
footer{
    padding-top:5%;
        text-align: center;
        color:#999;
    }
    footer a{
        color:#999;
        margin-right: 5px;
    }
    hr{
        color:#999;
        margin:1% 0;
        height: 1px;
    }
    footer p{
       padding-bottom: 2%;
       margin-bottom:none;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 12px;
    }
    /*house-details*/
    .house-details{
        padding:0 12%;
    }
    .house-title{
        margin-top: 50px;
    }
    .house-title h1{
        font-weight: 600;
    }
    .house-title .row1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin:10px 0;
    }
    .house-title span{
        margin: 0 20px;
    }
    .house-title i{
        color:#ff5361;
    }
    .gallery{
        display: grid;
        gap:10px;
grid-template-areas:'first first . .''first first . .';
margin:10px 0;
    }
    .gallery div img{
        width: 100%;
        display: block;
        border-radius: 10px;
        
    }
    .gallery-img1{
        grid-area: first;
    }
    .small-details h2{
        font-weight: 600;
    }
.small-details h4{
    text-align: right;
    font-size: 22px;
}
hr.line{
    border:0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width:800px;
    margin:20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    align-items: center;
    padding:10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding:20px;
}
.check-form div input{
    background:transparent;
    outline: none;
    border:0;
}
.check-form button{
    background-color: #ff5361;
    border: 0;
    outline:none;
    color:#fff;
    padding:18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
}
.guest{
    flex: 1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left:50px;
    font-size: 20px;
    font-weight:500;
    margin-bottom: 20px;
    color:#555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
  position: absolute;
  top:5px;
  left:-40px;
}
.home-dec{
    max-width: 700px;
    margin-bottom: 50px;
}

.map{
   margin: 50px 0; 
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display:block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    font-weight: 500;
    margin-bottom: 10px;
}
.host i{
    color:#ff5361;
}
a.host{
    display: inline-block;
    text-decoration: none;
    margin:40px 0 40px 120px;
    color:#555;
    padding:15px 50px;
    border:1px solid #ff5361;
    border-radius: 8px;
}